PORT = 8000
JWT_SECRET = 7+2)Szh!qs':3J9FKFLV7p\x"
MONGO_URI = mongodb+srv://ddtech:agva1234@ddtech.orcda.mongodb.net/Logcat?retryWrites=true&w=majority
NODE_ENV = development
MAIL_HOST = smtp-relay.sendinblue.com
MAIL_PORT = 587
MAIL_USERNAME = samanarshad@ddtech.in
MAIL_PASSWORD = 8vGTawAXfgps6U7t
MAIL_FROM =  support@logcat.com
S3_BUCKET = logcat-bucket
AWS_REGION = ap-south-1
AWS_ACCESS_KEY = AKIA3WIV2WZXULPCDYOU
AWS_SECRET_ACCESS_KEY = yM903almcLefKkCtl0PwxGI 6z+S9IYMi0v5LpVUr